University Database System

git in
link for erd diagram - https://app.diagrams.net/#G14oD6GTm3L7OESoja0UJBpnLpi5rjtm0-
link for slide - https://www.canva.com/design/DAFUix2xYiw/mWJ81GsqEYBNpJ-uLtx1lA/view?utm_content=DAFUix2xYiw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

Team Members
1.Yernar Tastan
2.Berik Yerman
3.Tursumkan Meruyert

CREATE TABLE s_info (
s_id NUMBER PRIMARY KEY,
gender VARCHAR(100) NOT NULL,
 social_status VARCHAR(100) NOT NULL, 
birth_place VARCHAR(100) NOT NULL ,
date_of_birth number NOT NULL,
CONSTRAINT stdnt_gender_chk CHECK (gender IN ('M' , 'F')),
CONSTRAINT stdnt_social_status_chk CHECK ( social_status  IN ('S','M') ));


________________________________________________________________________________________________
CREATE TABLE accouting (
s_id NUMBER PRIMARY KEY,
gpa NUMBER NOT NULL,
balance NUMBER NOT NULL
);


________________________________________________________________________________________________
CREATE TABLE s_phone (
s_id NUMBER PRIMARY KEY,
telephone VARCHAR(100)
);

________________________________________________________________________________________________
CREATE TABLE s_email (
s_id NUMBER PRIMARY KEY,
email VARCHAR(100)
);


________________________________________________________________________________________________
CREATE TABLE student (
s_id NUMBER PRIMARY KEY,
s_name VARCHAR(100) NOT NULL
);

________________________________________________________________________________________________

5.table 
create table departments(
    dept_id int primary key,
    dept_name varchar(100)
);


________________________________________________________________________________________________
create table departments_blocks(
    dept_id int primary key,
    dept_block varchar(100)
);

________________________________________________________________________________________________
 
CREATE table course(
  course_id number PRIMARY KEY,
  course_code int,
  course_name varchar(100),
  course_credit number,
  dept_id varchar(100),
  FOREIGN key (dept_id) REFERENCES department(dept_id)
); 


________________________________________________________________________________________________
create table advisor(
    advisor_id int ,
    advisor_name varchar(100),
    s_id int primary key,
  	salary int,
    FOREIGN KEY (s_id) REFERENCES student (s_id)
);
________________________________________________________________________________________________
 create table library (
	book_id int primary key,
    book_name varchar(100),
    s_id number,
    foreign key (s_id) references student(s_id)
);

________________________________________________________________________________________________
CREATE table gate_entry_records(
  s_id int PRIMARY key,
  last_date varchar(100),
  inside varchar(100),
  out varchar(100)
);

________________________________________________________________________________________________
11.
create table programs_title(
  program_id int primary key,
  program_tittle varchar(100)
);

________________________________________________________________________________________________

create table programs_of_dept(
  program_id int primary key,
  dept_id int,
  FOREIGN key (dept_id) REFERENCES departments(dept_id)
);

________________________________________________________________________________________________


create table clubs(
    club_id int  primary key,
    club_name varchar(100)
);
________________________________________________________________________________________________

14.club_heads
create table club(
 	club_id int,
    s_id int,
    foreign key (s_id) references student(s_id)
);


________________________________________________________________________________________________

create table prof(
  prof_id int PRIMARY key,
  prof_name varchar(100),
  dept_id,
   foreign key (dept_id) references departments(dept_id)
 );
  
________________________________________________________________________________________________
create table medical_center(
  doctor_id int primary key,
  doctor_name varchar(100),
  s_id int,
  foreign key (s_id) references student(s_id)
);


________________________________________________________________________________________________

create table grades(
  	s_id int, 
    course_id int,
  	dept_name int,
 	grade varchar(100),
  	  foreign key (s_id) references student(s_id),
    foreign key (course_id) references course(course_id),
    foreign key (dept_name) references departments(dept_name)
 );

________________________________________________________________________________________________

18.
CREATE table stud_history(
  s_id PRIMARY key,
  school_name varchar(100),
  unt_score int,
  school_gpa int,
 FOREIGN KEy(s_id) REFERENCES student(s_id)
);


________________________________________________________________________________________________
CREATE table teaching_assisment(
  inst_id number PRIMARY key,
  inst_name varchar(100),
  inst_salary number,
  dept_id varchar(100),
  course_id number,
  FOREIGN key (dept_id) REFERENCES department(dept_id),
  FOREIGN key (course_id) REFERENCES course(course_id)
); 

________________________________________________________________________________________________

CREATE table major(
  s_id int PRIMARY key,
  specialty varchar(100),
  dept_id int,
  FOREIGN key (dept_id) REFERENCES departments(dept_id),
  FOREIGN key (s_id) REFERENCES student(s_id)
);
________________________________________________________________________________________________
Queries 
select * from student
where s_name like '%_a_%' and s_id >= 243832695;
________________________________________________________________________________________________


SELECT s_email.email from s_email, stud_history
where stud_history.s_id = s_email.s_id and stud_history.school_gpa = 'A';
________________________________________________________________________________________________

UPDATE gate_entry_records
set out = '23:59'
where last_date = '31.12.2022';
________________________________________________________________________________________________


ALTER TABLE course
DROP COLUMN course_credit;
________________________________________________________________________________________________


ALTER TABLE departments_blocks
  RENAME TO departments_sections;
________________________________________________________________________________________________


 DELETE FROM grades
WHERE EXISTS
  ( SELECT *
    FROM accouting
    WHERE grades.s_id = accouting.s_id and grades.grade<=1.6);
________________________________________________________________________________________________
SELECT doctor_name from medical_center, grades
where grades.grade = 'FX' and grades.s_id = medical_center.s_id
order by doctor_id;
________________________________________________________________________________________________
SELECT advisor_name,  count(*) from advisor
GROUP by advisor_name
HAVING count(*);
________________________________________________________________________________________________
select avg(accouting.balance)
from accouting,advisor
where advisor.advisor_id=160902037 and (
  select stud_history.unt_score
  from stud_history)>=100;
________________________________________________________________________________________________
SELECT book_name
FROM library
INNER JOIN grades
ON library.s_id = grades.s_id and grades.grade = 'A';


________________________________________________________________________________________________
SELECT * FROM grades
WHERE grade NOT IN ('FX', 'F')
order by dept_name DESC
________________________________________________________________________________________________
SELECT s_name, (SELECT grade from grades WHERE grade = 'A') as grade FROM student
WHERE EXISTS
(SELECT s_name FROM club WHERE (SELECT s_id from grades WHERE grade = 'A') = s_id);
________________________________________________________________________________________________
SELECT s_name from teaching_assisment, student
WHERE teaching_assisment.salary > any (SELECT avg(balance) from accouting GROUP by gpa)
ORDER by teaching_assisment.salary;
________________________________________________________________________________________________
SELECT s_id  FROM student    
INTERSECT   
SELECT s_id  FROM club
________________________________________________________________________________________________
SELECT s_id   
FROM student    
EXCEPT
SELECT s_id   
FROm club
________________________________________________________________________________________________
SELECT advisor_name from advisor
EXCEPT
SELECT advisor_name from advisor WHERE salary < 500000
________________________________________________________________________________________________
SELECT s_id   
FROM student    
UNION
SELECT s_id   
FROm club

________________________________________________________________________________________________
Triggers 

CREATE TRIGGER delete_s_id
AFTER DELETE ON advisor
FOR EACH ROW
BEGIN
  DELETE FROM student WHERE s_id = OLD.s_id;
END;

CREATE TRIGGER insert_advisor_id
AFTER INSERT ON advisor
FOR EACH ROW
BEGIN
  INSERT INTO advisor (advisor_id, salary)
  VALUES ('90140', (SELECT AVG(salary) FROM advisor));
END;


CREATE TRIGGER update_balance
AFTER UPDATE OF gpa ON accouting
FOR EACH ROW
BEGIN
    UPDATE accouting SET balance = old.balance + 1000 where gpa <> old.gpa;
END;

________________________________________________________________________________________________
Transactions

Begin TRANSACTION;
 insert into medical_center
  VALUES (565,'Berik Yerman',210103114),
 insert into major
  VALUES (210103114,'Information Systems',7)
 COMMIT;


Begin TRANSACTION;
 update library
 set s_id = 220103114
 where book_name='Bulletproof'
 DELETE club_name
 from club
 where s_id = 226488529;
 COMMIT;

 ________________________________________________________________________________________________
 Indexes 

 create index course_comb
on course (course_id, course_code);

create index gpa_view
on grades (s_id, grade);

create index telephone_students
on s_phone (s_id, telephone);

________________________________________________________________________________________________
